<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .bb1{
            padding: 10px;
            margin: 10px !important;
            width: 2vw;
            border: 1px solid black;
            background-color: white;
            border-radius: 2px !important;
            transition-duration: 200ms;
        }
        .bb1:hover{
            background-color: black;
            color: white;
            transform: translateY(-5%);
        }
        img{
            width: 41vw;
            float: left;
            margin-left: 7%;
            animation-name: img5;
            animation-duration: 1s;
            animation-iteration-count: 1;
            margin-top: 6%;
        }
        @keyframes img5{
            0% {transform: translateY(0%) scale(1);}
            25% {transform: translateY(-8.4%) scale(1.2);}
            50% {transform: translateY(-8.7%) scale(1.2);}
            75% {transform: translateY(-9%) scale(1.2);}
            100% {transform: translateY(0%) scale(1);}
        }
        .item2{
            float: right;
            padding: 1%;
            margin-right: 3%;
        }
        .ar1{
            padding: 15px;
            margin-top: 10%;
            width: 28vw; 
        }
        .ar2{
            margin-top: 10%;
        }
        span{
            font-size: 4vh;
        }
        .con{
            width: 90vw;
            height: 90vh;
            overflow: auto;
            background-color: white;
            box-shadow: 0px 0px 34px 17px rgba(0, 0, 0, 0.3);
            margin: 2% auto;
        }
        body{
            background-color: #63bb60 !important;
        }
        .add{
            background-color: rgb(8, 56, 8);
            width: 27vw;
            padding: 4%;
            color: white; border: none;
            transition: 0.3s;
        }
        .add:hover{
            background: linear-gradient(339deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 21%, rgba(89,229,255,1) 89%);  
            transform: scale(1.1);
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <div class="con">
        <div class="item1">
           <img src="./2024-11-01_12-00-22.png" alt="">
        </div>
        <div class="item2">
            <article class="ar1">
                <h1>Men's Nike Football Boots</h1> 
                <p>Inclusive of all taxes</p> 
                <h3><span>$549.</span>99</h3>
            </article>
            <article class="ar2">
                <h2>Choose Size</h2>
                <button class="bb1">6</button>
                <button class="bb1">7</button>
                <button class="bb1">8</button>
                <button class="bb1">9</button>
                <button class="bb1">10</button>
                <button class="bb1">11</button>
                <button class="bb1">12</button> <br>
                <h4>Colors:
                    <a href="./index.html"><i class="fa-solid fa-circle" style="color: #74C0FC;"></i></a>
                    <a href="./index1.html"><i class="fa-solid fa-circle" style="color: #3dff64;"></i></a>
                    <a href="./index2.html"><i class="fa-solid fa-circle" style="color: #ff7afb;"></i></a>
                </h4> <br>
                <button class="add"> ADD TO CARD</button>
            </article>
        </div>
    </div>
</body>
</html>